{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:jest/recommended",
    "prettier"
  ],
  "plugins": ["react", "react-hooks", "jest", "spellcheck"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx"]
    },
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "plugins": [
        "@typescript-eslint",
        "jest",
        "react",
        "react-hooks",
        "spellcheck"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        // We probably want to turn this on at some point
        // "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:react/recommended",
        "plugin:react/jsx-runtime",
        "plugin:react-hooks/recommended",
        "plugin:jest/recommended",
        "prettier"
      ],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": "warn"
      }
    }
  ],
  "rules": {
    "no-eval": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-console": "warn",
    "react/prop-types": "off",
    "react/jsx-indent": [0],
    "max-nested-callbacks": ["warn", 3],
    "no-alert": "error",
    "no-else-return": "warn",
    "jest/expect-expect": "off",
    "no-unsafe-finally": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "spellcheck/spell-checker": [
      "warn",
      {
        "identifiers": true,
        "comments": true,
        "strings": true,
        "minLength": 4,
        "skipIfMatch": [
          // Careful! This skips the entire JS node, better to avoid it.
        ],
        "skipWordIfMatch": [
          "http(s)?://[^s]*", // url
          "0x[0-9a-fx]{2,16}", // hex
          "[0-9a-f]{4,32}", // commit sha (7/8/32) and zenodo sub-identifiers (4-12)
          "Oauth2" // spellchecker seems to not ignore words with "oauth2"
        ],
        "skipWords": [
          "accessor",
          "allowfullscreen",
          "amazonaws",
          "apiversion",
          "ascii",
          "asciimath",
          "autoformat",
          "autosave",
          "autosaved",
          "autosaves",
          "autostart",
          "autosuggest",
          "azureblob",
          "backend",
          "beforeunload",
          "bioconductor",
          "blockquote",
          "bool",
          "booleans",
          "borderless",
          "bulleted",
          "calc",
          "cancellable",
          "cancelled",
          "charset",
          "chartpress",
          "cheatsheet",
          "checkbox",
          "ciyer",
          "ckeditor",
          "cktextarea",
          "clearfix",
          "cloudstorage",
          "codegen",
          "codemirror",
          "compat",
          "craco",
          "crosshair",
          "dagre",
          "dataset",
          "datasets",
          "dataverse",
          "datetime",
          "debounce",
          "debounced",
          "discoverability",
          "dismissible",
          "dockerfile",
          "dockerignore",
          "dropbox",
          "dropdown",
          "dropzone",
          "enum",
          "etag",
          "favicon",
          "fetchable",
          "firecrest",
          "formgenerator",
          "fortran",
          "frameborder",
          "frontend",
          "func",
          "gemoji",
          "gitlab",
          "gitter",
          "graphlib",
          "graphql",
          "grayscale",
          "hljs",
          "href",
          "hstack",
          "iframe",
          "iids",
          "impl",
          "integrations",
          "interruptable",
          "ipynb",
          "ipython",
          "isbot",
          "ispassword",
          "javascript",
          "jpeg",
          "jsonrpc",
          "jszip",
          "julia",
          "jumbotron",
          "jupyter",
          "katex",
          "kernelspec",
          "Keycloak",
          "kubernetes",
          "Lausanne",
          "linkify",
          "localhost",
          "mailto",
          "maintenances",
          "matcher",
          "mathbf",
          "mathjax",
          "mergerequests",
          "metadata_oauth",
          "mongodb",
          "monospace",
          "morgan",
          "mouseout",
          "mouseover",
          "multiline",
          "multipart",
          "mustermann",
          "namespace",
          "namespaces",
          "nbconvert",
          "nbextension",
          "nbformat",
          "nextcloud",
          "noopener",
          "noreferrer",
          "nowrap",
          "nteract",
          "ntlm",
          "nullable",
          "oauth2",
          "objectstores",
          "oidc",
          "onloadend",
          "onopen",
          "openapi",
          "openbis",
          "papermill",
          "pathname",
          "pdfjs",
          "pipeable",
          "pkce",
          "plaintext",
          "pluggable",
          "poller",
          "polybox",
          "popups",
          "prepend",
          "presentational",
          "profiler",
          "progressbar",
          "proxying",
          "Pupikofer",
          "pygments",
          "Ravey",
          "rclone",
          "rcloud",
          "react",
          "readme",
          "readonly",
          "rect",
          "redux",
          "reduxjs",
          "rehype",
          "remark2rehype",
          "renderer",
          "renderers",
          "renku",
          "renkulab",
          "replacer",
          "repo",
          "repos",
          "reproducibility",
          "rescaled",
          "resize",
          "reusability",
          "rproj",
          "rstudio",
          "scala",
          "scrollable",
          "selectautosuggest",
          "semibold",
          "serializable",
          "sftp",
          "shareability",
          "sharepoint",
          "sitemap",
          "slugify",
          "starrers",
          "statuspage",
          "stdout",
          "stockimages",
          "storages",
          "strikethrough",
          "sunsetting",
          "swiper",
          "tada",
          "telepresence",
          "textarea",
          "thead",
          "toastify",
          "toggler",
          "tokenizer",
          "tolerations",
          "toml",
          "tooltip",
          "tspan",
          "uiserver",
          "ulid",
          "uncompress",
          "unicode",
          "unlink",
          "unmount",
          "unschedulable",
          "unstar",
          "unstyled",
          "unsynced",
          "uploadable",
          "uploader",
          "uploadprogress",
          "urls",
          "validators",
          "versioned",
          "visibilities",
          "vstack",
          "webhook",
          "webhooks",
          "webkit",
          "webpack",
          "webworkers",
          "whitespace",
          "wip",
          "yaml",
          "youtube",
          "zenodo"
        ]
      }
    ]
  }
}
