{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for the Renku UI client",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open --e2e --browser=chrome --config-file cypress.config.ts",
    "cypress:headless": "cypress run --e2e --browser=chrome --headless --config-file cypress.config.ts --spec '**/*'",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "lint": "eslint --max-warnings=0 cypress/",
    "format": "prettier -w .",
    "format-check": "prettier -c .",
    "format-changed": "pretty-quick --pattern \"tests/**/*.*\"",
    "format-commit": "pretty-quick --staged --pattern \"tests/**/*.*\"",
    "start": "CYPRESS=1 BASE_URL=http://localhost:3000/ GATEWAY_URL=http://localhost:3000/api UISERVER_URL=http://localhost:3000/ui-server npm --prefix ../client run start:strict-port",
    "client:install": "npm --prefix ../client clean-install",
    "client:build": "npm --prefix ../client run build",
    "client:preview": "CYPRESS=1 BASE_URL=http://localhost:3000/ GATEWAY_URL=http://localhost:3000/api UISERVER_URL=http://localhost:3000/ui-server npm --prefix ../client run preview",
    "coverage:clean": "rm -rf .nyc_output coverage",
    "coverage:report": "nyc --cwd .. --temp-dir ./tests/.nyc_output --report-dir ./tests/coverage report",
    "start:coverage": "CYPRESS=1 CYPRESS_COVERAGE=true BASE_URL=http://localhost:3000/ GATEWAY_URL=http://localhost:3000/api UISERVER_URL=http://localhost:3000/ui-server npm --prefix ../client run start:strict-port",
    "client:build:coverage": "CYPRESS_COVERAGE=true npm --prefix ../client run build",
    "client:preview:coverage": "CYPRESS=1 CYPRESS_COVERAGE=true BASE_URL=http://localhost:3000/ GATEWAY_URL=http://localhost:3000/api UISERVER_URL=http://localhost:3000/ui-server npm --prefix ../client run preview",
    "e2e:coverage": "npm run coverage:clean && npm run client:build:coverage && start-server-and-test client:preview:coverage http://localhost:3000 cypress:headless",
    "e2e:coverage:open": "npm run coverage:clean && start-server-and-test start:coverage http://localhost:3000 cypress"
  },
  "author": "Swiss Data Science Center",
  "devDependencies": {
    "@cypress/code-coverage": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "cypress": "^15.11.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.6.3"
  }
}
