{
  "include": [
    "node_modules/cypress",
    "cypress/**/*.ts",
    "cypress*.config.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "types": ["cypress", "node", "cypress-file-upload"],
    "lib": [
      "es2015",
      "dom"
    ]
  }
}
