{
  "name": "acceptance-tests",
  "version": "0.0.1",
  "description": "Acceptance tests for Renku",
  "main": "index.js",
  "scripts": {
    "cypress:local": "cypress open --config-file cypress.local.json",
    "cypress:local-headless": "cypress run --headless --config-file cypress.local.json --spec '**/local/*'",
    "e2e": "cypress open",
    "e2e:local": "start-server-and-test start:local 3000 cypress:local",
    "e2e:local-headless": "start-server-and-test start:local 3000 cypress:local-headless",
    "e2e:run": "cypress run",
    "e2e:headless": "cypress run --headless",
    "lint": "eslint . --ext .ts",
    "start:local": "npm --prefix ../client run start"
  },
  "author": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "cypress": "^9.1.0",
    "eslint": "^8.4.1",
    "eslint-plugin-cypress": "^2.12.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {}
}
